MONGODB_URI=mongodb://localhost:27017/sms-automation-dev
TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
NEXMO_API_KEY=${NEXMO_API_KEY}
NEXMO_API_SECRET=${NEXMO_API_SECRET}